{
  "manifest_version": 3,
  "name": "Magento HTML Hints - Block Inspector",
  "version": "1.0.0",
  "description": "Hover over elements to see Magento block names, class, template info and hierarchy",
  "permissions": [
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
